<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiffany.phippy.food.detail.FoodDetailActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--伪装一个toobar高度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"/>


        <ListView
            android:id="@+id/food_detai_listView"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>



    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/food_detail_RecyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <include layout="@layout/toolbar_back"/>

</RelativeLayout>
