<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <!--check + baceinfo-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/food_check"
                android:layout_gravity="center_vertical"/>
            <!--name phone address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--name phone-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/myaddress_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="name"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/myaddress_item_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="phone"/>
                </LinearLayout>

                <!--address-->
                <TextView
                    android:id="@+id/myaddress_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="address"/>
            </LinearLayout>

        </LinearLayout>

        <!--line-->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlock"/>

        <!--cancel edit-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/myaddress_item_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#FFFFFF"
                android:text="删除"/>

            <!--line-->
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlock"/>

            <Button
                android:id="@+id/myaddress_item_edit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="#FFFFFF"
                android:layout_height="35dp"
                android:text="编辑"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>